FROM python:3.7-alpine

RUN mkdir -p /app/main
WORKDIR /app/main
COPY . /app/main

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt 	

EXPOSE 8000
CMD ["gunicorn", "-w 4", "-b", "0.0.0.0:8000", "main:app"] 

